# library-soap

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: Library Management Service.postman_collection.json
src/main/java/es/jmc/: App.java
src/main/resources/: import.sql
src/main/resources/schemas/: library.xsd
src/main/webapp/WEB-INF/: applicationContext.xml  spring-ws-context.xml  web.xml
src/test/java/es/jmc/: AppTest.java
